# puc-tcc

./: .editorconfig  Program.cs  PucTcc.csproj  Startup.cs  appsettings.json  docker-compose.yml  puc-tcc.sln
Controllers/: AlunoController.cs  TurmaController.cs  ValuesController.cs
Database/: Create.sql  Dockerfile  entrypoint.sh  import-data.sh
Models/: Aluno.cs  AlunoTurma.cs  PucTccContext.cs  Turma.cs
Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CursoController.cs  TurmaController.cs  ValuesController.cs
WebApi/Models/: Aluno.cs  Curso.cs
WebApi/Properties/: launchSettings.json
WebApiTest/: WebApiTest.csproj
WebApiTest/Controllers/: TurmaControllerTest.cs
WebApp/: package-lock.json  package.json
WebApp/public-html/: curso.html  index.html
WebApp/public-html/app/: curso.js
WebApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
WebApp/src/app/cursos/: cursos.component.html
WebApp/src/app/intro/: intro.component.html
WebAppTest/: CursoTest.cs  Dockerfile  WebAppTest.csproj
ps/: Build-Container.ps1  Get-ChromeDriver.ps1  Remove_Container.ps1  Set-HostDns.ps1  Start-Container.ps1  Update-Container.ps1  Update-Host.ps1
sql/: Create.sql  InitialData.sql
